name: TestPROG6112

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: List contents
        run: ls

      - name: Compile classes
        working-directory: ./src
        run: |
          javac -cp "../testresources/junit-platform-console-standalone-1.6.0.jar" \
          ./eduportal/abcstudentmanagementapp/ABCStudentManagementApp.java \
          ./eduportal/abcstudentmanagementapp/Student.java \
          "../test/eduportal/abcstudentmanagementapp/StudentTest.java" \
          ./eduportal/payrollpal/Employee.java \
          ./eduportal/payrollpal/FullTimeEmployee.java \
          ./eduportal/payrollpal/PartTimeEmployee.java \
          ./eduportal/payrollpal/PayRollPal.java \
          "../test/eduportal/payrollpal/EmployeeTest.java"

      - name: List contents of src directory after compile
        working-directory: ./src/eduportal
        run: ls

      - name: Copy compiled classes to testresources directory
        working-directory: ./src/eduportal
        run: cp -t "../../test/abcstudentmanagementapp" Student.class "../../test/payrollpal" Employee.class

      - name: Copy compiled Test classes to testresources directory
        working-directory: ./test/eduportal
        run: cp -t "../../testresources/" StudentTest.class "../../testresources/" EmployeeTest.class

      - name: List contents test package
        working-directory: ./test/eduportal
        run: ls

      - name: Run Student Class tests and output report
        working-directory: ./test/eduportal
        run: java -jar "../../testresources/junit-platform-console-standalone-1.6.0.jar" -cp "." --select-class abcstudentmanagementapp.StudentTest

      - name: Run Employee class tests and output report
        working-directory: ./test/eduportal
        run: java -jar "../../testresources/junit-platform-console-standalone-1.6.0.jar" -cp "." --select-class payrollpal.EmployeeTest
