# This is a basic workflow that is manually triggered

name: TestPROG6112

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
       # list contents or directory
      - name: List contents
        run: ls
     # Compiles classes to test 
      - name: compile classes
        working-directory: ./src/eduportal
        run: javac -cp "../testresources/junit-platform-console-standalone-1.6.0.jar" ./abcstudentmanagementapp/ABCStudentManagementApp.java ./abcstudentmanagementapp/Student.java "../test/abcstudentmanagementapp/StudentTest.java" ./payrollpal/Employee.java ./payrollpal/FullTimeEmployee.java ./payrollpal/PartTimeEmployee.java ./payrollpal/PayRollPal.java   "../test/payrollpal/EmployeeTest.java" 

    # list contents of src to verify that classess compiled 
      - name: List contents of src directory after compile
        working-directory: ./src/eduportal
        run: ls
        
        
       # copy compiled classes to test directory 
      - name : copy compiled classes to testresources directory 
        working-directory: ./src/eduportal
        run: cp -t  "../../test/abcstudentmanagementapp" Student.class "../../test/payrollpal" Employee.class"
        
        #copy compiled tests 
      - name : copy compiled Test classes to testresources directory 
        working-directory: ./test/eduportal
        run: cp -t  "../../testresources/" StudentTest.class "../../testresources/" Employee.class
        
        # list contents or directory
      - name: List contents test package
        working-directory: ./test/eduportal
        run: ls
        
        #run Student Class tests and output report 
      - name: run tests and create report 
        working-directory: ./test/eduportal
        run: java -jar  "../testresources/junit-platform-console-standalone-1.6.0.jar" -cp "." --select-class abcstudentmanagementapp.StudentTest 

        #run Employee class tests and output report
      - name: run tests and create report
        working-directory: ./test/eduportal
        run: java -jar "../testresources/junit-platform-console-standalone-1.6.0.jar" -cp "." --select-class payrollpal.EmployeeTest
